<html>
<head>
<title>Appartment-Map</title>
</head>
<body style="margin:0px; background-color: goldenrod;">

<h1 style="margin-left:40px;">Appartment-Map</h1>
<div id="ffi-wrapper" style="width:100%; height:720px">
    <div id="mapsRightPanel" style="
        float: right;
        height: 720px;
        width:25%;
        padding-left: 8px;
        background-color: lightgray;"></div>
    <div id="myMap" style="
        width: 74%;
        height: 720px;
        border: 2px solid darkred;

        "></div>
</div>
</body>
</html>
